<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			body{
				margin:0px;
				padding:0px;
				background:rgb(220,220,220);
			}
			h1{
				font-size:52px;
				text-decoration:none;
				background:rgb(200,200,200);
				float:center;
				text-align:center;
			}
			#contenedor{
				width:90%;
				margin:auto;
				background:rgb(250,250,250);
				box-shadow:0px 10px 15px rgba(0,0,0,0.1);
				padding:15px;
			}
			#login{
				width:10%;
				margin:auto;
				background:rgb(200,200,200);
				padding:10px;
				text-align:center;


			}
			p{
				text-align:justify;
				font-family:sans-serif;
				font-size:12px;
				color:rgb(100,100,100)
			}
			h1,h2,h3,h4{
				margin:0px;
				padding:0px;
				color:rgb(50,50,50);
				font-family:serif;
			}
			article p{
				padding-left:20px;
			}
			article{
				border-bottom:1px dashed grey;
				padding-top:10px;
				padding-bottom:10px;
			}
			header a{
				text-decoration:none;
				color:rgb(10,10,10);
			}
			
			#articulos{
				width:65%;
				float:left;
			}
			#login{
				width:100%;
				float:left;
				background:rgb(240,240,240);
				padding:10px;
			}
			aside{
				width:30%;
				float:right;
				background:rgb(240,240,240);
				padding:15px;
				
			}
			footer{
				background:rgb(240,240,240);
			}
		</style>
	</head>
	<body>
		<div id="contenedor">
			<header>
				<a href="http://127.0.0.1:8000"><h1>Blog de Bits</h1></a>

			</header>
			<section>
				<div id="articulos">
				<div id="login">
				{% if user.is_authenticated %}
							<h3> Bienvenido {{user.username}} </h3>
							<a href="/ponentrada/">Escribir Entrada</a>
							{% block contenido1 %}{% endblock %}
						   	<a href="/userLogout/">Salir</a>
				{% else %}
					<h4> Para poder escribir una entrada:</h4>
					   <a href="/signup/">Regístrate</a>
					   {% block contenido2 %}{% endblock %} o
					   <a href="/userLogin/">Inicia sesión</a>
					   {% block contenido3 %}{% endblock %}
					{% endif %}	
				</div>
				{% block contenido %}{% endblock %}
				</div>

				<aside>
					<h4>Sobre mi.</h4>
<p>Soy Jorge Luna y soy alumno de Informática de la UCO.</p>				
<p>Esto es un blog realizado como trabajo en la asignatura Programación Web del Grado de Ingeniería Informática de la Universidad de Córdoba.</p>
					
				</aside>

			</section>
			<div style="clear:both;"></div>
			<footer>
				(c) 2015 Programación Web, Jorge Luna Mejias
			</footer>
		</div>
	</body>
</html>
